@use "../abstracts/" as *;
@use "../components/" as *;

.how {
	// border: 1px solid red;
	position: relative;
	margin: 7.5em 0;

	&__card-box {
		// border: 1px solid green;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(3, 1fr);
		gap: 1em;
	}

	&__card {
		// border: 1px solid red;
		@include gradientBorder;
		padding: 1em;
		border-radius: $btn-border-radius;
		background-image: $backgroundTransparentGradient;

		&:nth-of-type(1) {
			grid-column: 1/-1;
			grid-row: 1/2;
		}

		&:nth-of-type(2) {
			grid-column: 1/-1;
			grid-row: 2/3;
		}

		&:nth-of-type(3) {
			grid-column: 1/-1;
			grid-row: 3/4;
		}
	}

	&__card-icon {
		@include iconMainGradient;
		padding: 3px;
		font-size: 6rem;
	}

	&__card-title {
		margin: 0.5em 0;
		font-family: "Montserrat", sans-serif;
		font-weight: 700;
		font-size: 2.5rem;
		color: #fff;
	}
}

@media (min-width: 576px) {
	// .how {}
}

@media (min-width: 768px) {
	.how {
		&__card-box {
			grid-template-rows: repeat(2, 1fr);
		}

		&__card {
			&:nth-of-type(1) {
				grid-column: 1/7;
				grid-row: 1/2;
			}

			&:nth-of-type(2) {
				grid-column: 7/-1;
				grid-row: 1/2;
			}

			&:nth-of-type(3) {
				grid-column: 1/-1;
				grid-row: 2/3;
			}
		}

		&__card-title {
			font-size: 3rem;
		}
	}
}

@media (min-width: 992px) {
	.how {
		&__card-box {
			grid-template-rows: 1fr;
		}

		&__card {
			&:nth-of-type(1) {
				grid-column: 1/5;
				grid-row: 1/2;
			}

			&:nth-of-type(2) {
				grid-column: 5/9;
				grid-row: 1/2;
			}

			&:nth-of-type(3) {
				grid-column: 9/-1;
				grid-row: 1/2;
			}
		}

		&__card-title {
			font-size: 3.5rem;
		}

		&__card-text {
			font-size: 1.8rem;
		}
	}
}

@media (min-width: 1200px) {
	// .how {}
}

@media (min-width: 1400px) {
	// .how {}
}
